<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive navbar using CSS flexbox and JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<nav class="navbar">
        
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                <i class="fa fa-bars"></i>
            </label>
        <a href="#" class="logo">Rachel Greider</a>
        <input type="checkbox" id="chkToggle"></input>

        <ul class="main-nav" id="js-menu">
            
            <li>
                <a href="#" class="nav-links">Design</a>
            </li>
            <li>
                <a href="#" class="nav-links">Fine Arts</a>
            </li>
            <li>
                <a href="#" class="nav-links">About</a>
            </li>
            
        </ul>
    </nav>
</body>
</html>





    <style>
* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: black;
        }

.main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: black;
            font-size: 24px;
        }

        .active {
            display: block;
        }

        #chkToggle {
            display: none;
        }

        #chkToggle:checked + ul.main-nav {
            display: block;
        }

@media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            #chkToggle:checked + ul.main-nav {
                display: flex;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: black;
            }
        }*/
    </style>





